name: destroy workspace

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'name of ws to destroy'
        required: true
  workflow_call:
    inputs:
      name:
        description: 'name of the workspace'
        required: true
        type: string

concurrency: destroy-workspace-${{ inputs.name }}

jobs:
  # This workflow contains a single job called "destroy"
  destroy-workspace:
    name: Destroy Workspace
    
    runs-on: ubuntu-latest

    steps:
      
      - name: Output github input name
        run: echo "${{ inputs.name}}"
        
      - name: Destroy workspace
        run: |
          echo "destroying workspace"
          sleep 2m
          echo "Finish Destroy"
